name = Pages
description = Provides a content type that is meant to be used as static pages.
core = 7.x
package = Content providers
php = 5.2.4
dependencies[] = defaultconfig
dependencies[] = entityreference
dependencies[] = features
dependencies[] = file
dependencies[] = link
dependencies[] = media
dependencies[] = ns_core
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[node][] = ns_page
features[views_view][] = ns_page_reference_search
files[] = ns_page.test
nodestream_type = content
