core = "7.x"
dependencies[] = "features"
dependencies[] = "file"
dependencies[] = "file_entity"
dependencies[] = "image"
dependencies[] = "list"
dependencies[] = "ns_core"
dependencies[] = "number"
dependencies[] = "options"
dependencies[] = "entityreference"
dependencies[] = "strongarm"
dependencies[] = "ns_blog_post"
description = "The blog feature allows your users to create multiple blogs in which blog posts can be posted."
features[ctools][] = "strongarm:strongarm:1"
features[ctools][] = "views:views_default:3.0"
features[node][] = "ns_blog"
features[views_view][] = "ns_blog_reference_search"
name = "Blog"
nodestream_recommended = "ns_text"
nodestream_type = "content"
package = "Content providers"
php = "5.2.4"
files[] = ns_blog.test